<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="Linkdin" href="www.linkedin.com/in/ankit-kumar-maharana-6a858b288">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 39);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
            font-family: "Gill Sans Extrabold", sans-serif;

        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(17, 208, 205);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
            margin: 40px 0;
            border-radius: 7px;
            cursor: pointer;
        }

        .rightSection h1 {
            justify-content: center;
        }

        .hh {
            font-family: 'Poppins', sans-serif;
            margin: 0px 90px;
        }

        .purple {
            font-size: 4rem;
            color: rgb(170, 107, 228);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #element {
            color: rgb(141, 224, 197);
        }

        main hr {
            border: 0;
            background-color: rgb(240, 239, 241);
            height: 1.2px;
            margin: 40px 84px;
            box-shadow: 0px 0px 12px rgb(240, 239, 241);
        }

        .bb {
            font-size: 1.09rem;
            justify-self: center;
            border: 2px solid white;
            border-radius: 7px;
            list-style: none;
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(139, 102, 212);
            cursor: pointer;
            text-decoration: none;

        }

        .bb a {
            text-decoration: none;
            color: black;
        }

        .bb a:hover {
            font-size: 1.001rem;
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondsection h2 {
            margin: auto;
            font-size: 2.08rem;
        }

        .txtgrey {
            color: gray;
        }

        .secondsection .box {
            background-color: rgb(248, 249, 251);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .images-top {
            width: 53px;
            position: relative;
            top: -57px;
            left: -20px;

        }

        .vertical-title {

            position: relative;
            top: 50px;
            width: 190px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            width: 166px;
            font-size: 10px;
            color: gray;
        }

        .H2 {
            color: rgb(0, 0, 39);
        }

        footer {
            background-color: rgb(4, 4, 19);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">Ankit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Ankit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="bbb">
                    <button class="bb">
                        <a href="/">Download Resume </a>
                    </button>
                    <button class="bb">
                        <a href="/">Visit GitHUb </a>
                    </button>
                </div>
                <button class="bb"> <a href="https://www.linkedin.com/in/ankit-kumar-maharana-6a858b288/">Linkdin
                        Profile</a></button>
            </div>
            <div class="rightSection">
                <img src="Untitled .png" alt="">
                <h1 class="ha">Ankit Kumar Maharana</h1>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="txtgery">What I have done so far</span>
            <h2>Work Exprience</h2>
            <h2 class="H2">.</h2>
            <div class="box">
                <div class="vertical">
                    <img class="images-top" src="images (1).jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2025)
                    </div>
                    <div class="vertical-desc">
                        Developed HTML pages for a temporary-rental website focused on affordable short-term rentals.
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="images.jpg" alt="">
                    <div class="vertical-title">
                        Web Developer (2023-present)
                    </div>
                    <div class="vertical-desc">
                        Developed a Temporary-rental
                        Website for middle-class families in modern city. It mainly focuses on housewife and bachlores
                        and childrens for temporary-renting of accsessories and other things for a short period of time.
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="images (1).jpg" alt="">
                    <div class="vertical-title">
                        Coder or Programmer
                    </div>
                    <div class="vertical-desc">
                        Implementing core functionalities using Java and C to enable seamless job matching.
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="images (1).jpg" alt="">
                    <div class="vertical-title">
                        UI/UX Designer
                    </div>
                    <div class="vertical-desc">
                        Figma Design : Creating interactive prototypes and wireframes to enhance user experience and
                        streamline navigation.
                    </div>
                </div>
            </div>
        </section>
        </hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ankti's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>content</li>
                </ul>
            </div>
            <div class="fouter-third">
                <ul>
                    <li>Email</li>
                    <li>Faq</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="fouter-fourth"> </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; ankitsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic editor', ' UX/UI Editor', 'And I am curious about Innovative Ideas.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>